{
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "katex": "^0.16.22",
    "moment": "^2.30.1",
    "react-markdown": "^10.1.0",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-math": "^0.2.0"
  }
}
